NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=<SERVICE ROLE KEY AUS SUPABASE>
NEXT_PUBLIC_SITE_URL=http://localhost:3000
ZOOM_ROOM_URL=
TEAMS_ROOM_URL=
RESEND_API_KEY=<DEIN RESEND API KEY>
